<html>
<head>
  <title>Livestream API for web developers - example</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

  <link rel="stylesheet" type="text/css" href="styles/slider.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href="styles/main.css" rel="stylesheet">

  <script type="text/javascript" src="js/swfobject.js"></script>
  <script src="js/mootools.js" language="javascript"></script>
  <script src="js/slider.js" language="javascript"></script>
  <script src="js/myFlashScript.js" language="javascript"></script>

</head>
<body>
    

    
<div class="container">
    
    <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
            <li><a href="htmlVideo.html"><span class="glyphicon glyphicon-home"
                         aria-hidden="true"></span> HTML Player</a></li>
            <li  class="active"><a href="#"><span class="glyphicon glyphicon-info-sign"
                         aria-hidden="true"></span> Flash (old) API Player</a></li>
        </ul>
    </div>
    
    <div class="row">
        <div id="livestreamPlayer" class="center">
            <h1>This page requires flash</h1>
            <p><a href="http://www.adobe.com/go/getflashplayer">download flash</a></p>
        </div>
        <br/>
    </div>

    <div class="row">
        <div class="col-xs-12">
            <div id="time" style="float:left; margin-right: 10px">0:00</div><div id="viewercount"/>0 viewers</div>
            <div style="width: 400px" id="slideContainer1">
            <div id="elapsed" style="height: 20px; background-color:#ccc"></div>
            <div id="slideHandle1"></div>
            </div>

            <br/>
            <input type="button" class="btn btn-success" value="play" onclick="javascript:player.startPlayback();" />
            <input type="button" value="pause" class="btn btn-danger"onclick="javascript:player.pausePlayback();" />
            <input type="button" value="volume up" class="btn btn-info"onclick="javascript:volumeUp();" />
            <input type="button" value="volume down" class="btn btn-info"onclick="javascript:player.volumeDown();" />
            <br/><br/>
            <input type="text" value="" id="channelInput" />
            <input type="button" value="switch channel" onclick="javascript:switchChannel();" />

            <br/><br/>

            <div id="log" style="border: solid 1px #ccc; width: 400px; min-height: 200px;"></div>
        </div>
    </div>
</div>
</body>
</html>