<!DOCTYPE html> 
<html> 
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="styles/main.css" rel="stylesheet">
</head>    
    
<body> 
<div class="container">   
    
    <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
            <li class="active"><a href="#"><span class="glyphicon glyphicon-home"
                         aria-hidden="true"></span> HTML Player</a></li>
            <li><a href="flashVideo.html"><span class="glyphicon glyphicon-info-sign"
                         aria-hidden="true"></span> Flash (old) API Player</a></li>
        </ul>
    </div>
    <div id="divVideo">
        <video width="400" controls>
          <source id="sourceId" src=""  type="video/mp4">
          Your browser does not support HTML5 video.
        </video>
    </div>
    
    <div class="starter-template">
    <br>
    <div id="cardData"></div>
    <form class="form-horizontal" id="URLForm">
        <div class="col-xs-12 col-sm-9">
            <div class="form-group">
                <label class="col-sm-2 control-label">Enter video API: </label>
                <div class="col-sm-10">
                    <input type=text class="form-control" id="formVideoAPI" name="formVideoAPI" placeholder="e.g. http://api.new.livestream.com/accounts/1818635/events/4577843/videos/106713251">
            </div>
            </div>
            
                <div class="form-group">
                    <div class="col-sm-offset-2">
                        <button type="submit" id="getVideo"
                        class="btn btn-primary btn-lg">Get Video!</button>
                        
                        <br/><br/>
        <input type="button" id="normalButton" value="Normal Quality" disabled class="btn btn-info"/>
        <input type="button" id="highButton" value="High Quality" disabled class="btn btn-info" />

                    </div>
                </div>
            </div>
        </form>
        
    </div>
</div>

    
<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="js/myHTMLVideoScript.js" language="javascript"></script>
</body> 
</html>
